{
  "private": true,
  "name": "@ecomplus/storefront",
  "version": "1.0.0",
  "description": "PWA and JAMstack based e-commerce template for E-Com Plus stores",
  "main": "template/js/index.js",
  "jsdelivr": "dist/storefront.js",
  "unpkg": "dist/storefront.js",
  "scripts": {
    "serve": "storefront-tmpl-pack serve",
    "build": "ECOMCLIENT_NOTIMEOUT=true storefront-tmpl-pack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomclub/storefront.git"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "jamstack-ecommerce",
    "pwa-ecommerce",
    "ecommerce-template",
    "ecommerce-theme",
    "pwa-boilerplate",
    "ecommerce-boilerplate",
    "store-theme"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomclub/storefront/issues"
  },
  "homepage": "https://github.com/ecomclub/storefront#readme",
  "dependencies": {
    "@ecomplus/storefront-template": "^1.34.9"
  },
  "browserslist": [
    "> 0.5%",
    "not dead",
    "not ie 11",
    "not ie_mob 11"
  ]
}
